# Copyright (c) 2023 Yuki Kimoto
# MIT License

class File::Temp::Dir {
  version_from File::Temp;
  
  use File::Path;
  
  allow File::Temp;
  
  # Fields
  has dirname : ro string;
  
  # Class Methods
  static method new : File::Temp::Dir () {
    
    my $self = new File::Temp::Dir;
    
    return $self;
  }
  
  protected method option_names : string[] () {
    
    my $options_names = ["DIR", "TMPDIR", "TEMPLATE", "CLEANUP"];
    
    return $options_names;
  }
  
  method DESTROY : void () {
    
    my $dirname = $self->{dirname};
    
    if ($dirname && Sys->d($dirname)) {
      File::Path->rmtree($dirname);
    }
    
  }
  
}
